# wpf-winforms-maui-shared-codebase

./: .gitignore  README.md
CS/: CrmOrders.sln
CS/Client.Shared/: Client.Shared.csproj  InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.resx  OrderDataService.cs  ReportService.cs
CS/DataModel/: CrmContext.cs  Customer.cs  DataModel.csproj  Order.cs  Product.cs
CS/DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj
CS/DesktopClient/Properties/: Licenses.licx
CS/DesktopClient/ViewModel/: OrdersViewModel.cs
CS/DesktopClient/Views/: OrdersWindow.xaml  OrdersWindow.xaml.cs
CS/MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileClient.csproj  MobileClient.sln
CS/MobileClient/Helpers/: Converters.cs  HttpClientHandler.cs
CS/MobileClient/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx  DevExpressMaui.ru.resx
CS/MobileClient/Resources/Styles/: Colors.xaml  Styles.xaml
CS/MobileClient/Services/: NavigationService.cs
CS/MobileClient/ViewModels/: InvoicePreviewViewModel.cs  OrdersViewModel.cs
CS/MobileClient/Views/: InvoiceReportPreviewPage.xaml  InvoiceReportPreviewPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
CS/WebApiService/: Program.cs  WebApiService.csproj  WebApiService.http  crm.db
CS/WebApiService/Controllers/: OrdersController.cs
CS/WebApiService/Properties/: launchSettings.json
CS/WinFormsDesktopClient/: App.config  Program.cs  WinFormsDesktopClient.csproj
CS/WinFormsDesktopClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/WinFormsDesktopClient/ViewModels/: OrdersFormViewModel.cs
CS/WinFormsDesktopClient/Views/: CrmWaitForm.Designer.cs  CrmWaitForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx
